<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Outdoor Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <h1>Outdoor Gallery</h1>
    <div class="gallery">
        <div><img src="images/19-outdoor-adventure-mountains-hiking-madeira-island-clouds.jpg" alt=""></div>
        <div><img src="images/31-05101657f53d1a399b7051016886742565-31.jpg" alt=""></div>
        <div><img src="images/4562075006.jpg" alt=""></div>
        <div><img src="images/8187487953_3805a0a6c9_k_800_533_90.jpg" alt=""></div>
        <div><img src="images/B3-CS586_CLIMAT_P_20181220172638.jpg" alt=""></div>
        <div><img src="images/GardenofGods_MontezumaTower_0715_33-56a16b493df78cf7726a8aaf.jpg" alt=""></div>
        <div><img src="images/GettyImages-165568605.jpg" alt=""></div>
        <div><img src="images/T01_category_slider_hunting_varmland-12368-2.jpg" alt=""></div>
        <div><img src="images/a_Hunting3-0131.jpg" alt=""></div>
        <div><img src="images/adventure.jpg" alt=""></div>
        <div><img src="images/b108-1534324213.jpg" alt=""></div>
        <div><img src="images/best-of-croatia-multisport-holiday-croatia03.jpg" alt=""></div>
        <div><img src="images/black-canyon-reflection.jpg" alt=""></div>
        <div><img src="images/bow-hunter-700x482.jpg" alt=""></div>
        <div><img src="images/camping.jpg" alt=""></div>
        <div><img src="images/canoeing-experience-essex-1920x1080-resize.jpg" alt=""></div>
        <div><img src="images/canoeing-great-workout-499x392.jpg" alt=""></div>
        <div><img src="images/family-friendly-camping.jpg" alt=""></div>
        <div><img src="images/fishing-set-feature-750x496.jpg" alt=""></div>
        <div><img src="images/fishing.jpg" alt=""></div>
        <div><img src="images/hikers-6.jpg" alt=""></div>
        <div><img src="images/hiking-essentials-guide-kandoo-lead.jpg" alt=""></div>
        <div><img src="images/o4bcgtff7lkuic44pxu4.jpg" alt=""></div>
        <div><img src="images/outdoor-adventures.jpg" alt=""></div>
        <div><img src="images/oyupqdx0xdqeft3jyymb.jpg" alt=""></div>
        <div><img src="images/pheasant_hunting.jpg" alt=""></div>
        <div><img src="images/platbos-forest-camping-western-cape.jpg" alt=""></div>
        <div><img src="images/rock-climbing.jpg" alt=""></div>
        <div><img src="images/rules_regulations.jpg" alt=""></div>
        <div><img src="images/shutterstock_421563208.jpg" alt=""></div>
        <div><img src="images/thailand-fishing-56221.jpg" alt=""></div>
        <div><img src="images/whistler-hike.jpg" alt=""></div>

    </div>
    
</body>
</html>